<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LinkedListExercisesTests.testReversed():LinkedListExercisesTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "myList.reversed()">
            </PersistentString>
            <PersistentString
               value = "myList.head?.key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
